# springboot-tus-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/yidan/tus/client/: TusFileClient.java
src/main/java/com/yidan/tus/server/: TusFileUploadResolver.java
src/main/java/com/yidan/tus/server/config/: TusConfiguration.java  TusProperties.java
src/main/java/com/yidan/tus/server/expire/: TusDirectoryExpireCleaner.java
src/main/java/com/yidan/tus/server/utils/: DurationUtils.java
src/test/java/com/yidan/: TusApplication.java  TusFileClientTest.java  TusStarterTest.java
src/test/java/com/yidan/utils/: DurationParseTest.java
src/test/resources/: application.properties
src/test/resources/static/: index.html  tus.js
